.resultados__container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.resultados-container__total{
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.resultados-card__container{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px
}

.resultados__volver{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.resultados__volver p{
    margin: 0
}

.resultados-card-map__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px
}

.resultados-maps__container img{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}